{
  "name": "@local/copilot-browser-agent",
  "version": "0.1.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "Cope: a guided terminal coding harness using Microsoft 365 Copilot Chat through a visible supported browser",
  "type": "module",
  "files": [
    "dist/src/",
    "config/examples/",
    "docs/",
    "README.md",
    "SECURITY.md"
  ],
  "bin": {
    "cope": "dist/src/cli/main.js",
    "copilot-agent": "dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/ensure-cli-executable.mjs",
    "clean": "node scripts/clean.mjs",
    "prepack": "npm run clean && npm run build",
    "test": "npm run build && node --test --test-concurrency=1 dist/tests/**/*.test.js",
    "test:unit": "npm run build && node --test --test-concurrency=1 dist/tests/unit/**/*.test.js",
    "test:e2e": "npm run build && node --test --test-concurrency=1 dist/tests/e2e/**/*.test.js",
    "check": "npm run build && npm test",
    "start": "node dist/src/cli/main.js",
    "dev": "npm run build --silent && node dist/src/cli/main.js",
    "install:cope": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows.ps1",
    "uninstall:cope": "npm uninstall --global @local/copilot-browser-agent"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "minimatch": "10.2.5",
    "playwright-core": "1.61.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
